<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <style>
        body {
            background-color: #34495e;
            font-family: Arial, sans-serif;
            color: #bdc3c7;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #2980b9;
        }
        form {
            margin: 0 auto;
            max-width: 300px;
        }
        label {
            color: #2980b9;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            background-color: #2c3e50;
            color: #bdc3c7;
        }
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a nuestra aplicación</h1>
    
    <form method="post">
        {% csrf_token %}
        <label for="username">Usuario:</label><br>
        <input type="text" id="username" name="username"><br>
        
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password"><br>
        
        <button type="submit">Iniciar Sesión</button>
    </form>
</body>
</html>
